
> selfdashboard@0.1.0 publish:plugin-pack
> npm run build:plugin-pack


> selfdashboard@0.1.0 build:plugin-pack
> node scripts/build-plugin-pack.mjs

node.exe : X [ERROR] Could not resolve "../../plugins/adguard/index.tsx"
In Zeile:1 Zeichen:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (X [ERROR] Could...uard/index.tsx":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    plugin-pack/staging/.entries/adguard.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/adguard/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for adguard: Build failed with 1 error:
plugin-pack/staging/.entries/adguard.tsx:1:24: ERROR: Could not resolve "../../plugins/adguard/index.tsx"
X [ERROR] Could not resolve "../../plugins/bookmarks/index.tsx"

    plugin-pack/staging/.entries/bookmarks.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/bookmarks/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for bookmarks: Build failed with 1 error:
plugin-pack/staging/.entries/bookmarks.tsx:1:24: ERROR: Could not resolve "../../plugins/bookmarks/index.tsx"
X [ERROR] Could not resolve "../../plugins/calendar/index.tsx"

    plugin-pack/staging/.entries/calendar.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/calendar/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for calendar: Build failed with 1 error:
plugin-pack/staging/.entries/calendar.tsx:1:24: ERROR: Could not resolve "../../plugins/calendar/index.tsx"
X [ERROR] Could not resolve "../../plugins/clock/index.tsx"

    plugin-pack/staging/.entries/clock.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/clock/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for clock: Build failed with 1 error:
plugin-pack/staging/.entries/clock.tsx:1:24: ERROR: Could not resolve "../../plugins/clock/index.tsx"
X [ERROR] Could not resolve "../../plugins/crowdsec/index.tsx"

    plugin-pack/staging/.entries/crowdsec.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/crowdsec/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for crowdsec: Build failed with 1 error:
plugin-pack/staging/.entries/crowdsec.tsx:1:24: ERROR: Could not resolve "../../plugins/crowdsec/index.tsx"
X [ERROR] Could not resolve "../../plugins/docker/index.tsx"

    plugin-pack/staging/.entries/docker.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/docker/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for docker: Build failed with 1 error:
plugin-pack/staging/.entries/docker.tsx:1:24: ERROR: Could not resolve "../../plugins/docker/index.tsx"
X [ERROR] Could not resolve "../../plugins/emby/index.tsx"

    plugin-pack/staging/.entries/emby.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/emby/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for emby: Build failed with 1 error:
plugin-pack/staging/.entries/emby.tsx:1:24: ERROR: Could not resolve "../../plugins/emby/index.tsx"
X [ERROR] Could not resolve "../../plugins/fritz-energy/index.tsx"

    plugin-pack/staging/.entries/fritz-energy.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/fritz-energy/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for fritz-energy: Build failed with 1 error:
plugin-pack/staging/.entries/fritz-energy.tsx:1:24: ERROR: Could not resolve "../../plugins/fritz-energy/index.tsx"
X [ERROR] Could not resolve "../../plugins/fritzbox/index.tsx"

    plugin-pack/staging/.entries/fritzbox.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/fritzbox/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for fritzbox: Build failed with 1 error:
plugin-pack/staging/.entries/fritzbox.tsx:1:24: ERROR: Could not resolve "../../plugins/fritzbox/index.tsx"
X [ERROR] Could not resolve "../../plugins/iframe/index.tsx"

    plugin-pack/staging/.entries/iframe.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/iframe/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for iframe: Build failed with 1 error:
plugin-pack/staging/.entries/iframe.tsx:1:24: ERROR: Could not resolve "../../plugins/iframe/index.tsx"
X [ERROR] Could not resolve "../../plugins/pihole/index.tsx"

    plugin-pack/staging/.entries/pihole.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/pihole/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for pihole: Build failed with 1 error:
plugin-pack/staging/.entries/pihole.tsx:1:24: ERROR: Could not resolve "../../plugins/pihole/index.tsx"
X [ERROR] Could not resolve "../../plugins/scratchpad/index.tsx"

    plugin-pack/staging/.entries/scratchpad.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/scratchpad/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for scratchpad: Build failed with 1 error:
plugin-pack/staging/.entries/scratchpad.tsx:1:24: ERROR: Could not resolve "../../plugins/scratchpad/index.tsx"
X [ERROR] Could not resolve "../../plugins/selfstream/index.tsx"

    plugin-pack/staging/.entries/selfstream.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/selfstream/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for selfstream: Build failed with 1 error:
plugin-pack/staging/.entries/selfstream.tsx:1:24: ERROR: Could not resolve "../../plugins/selfstream/index.tsx"
X [ERROR] Could not resolve "../../plugins/unraid/index.tsx"

    plugin-pack/staging/.entries/unraid.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/unraid/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for unraid: Build failed with 1 error:
plugin-pack/staging/.entries/unraid.tsx:1:24: ERROR: Could not resolve "../../plugins/unraid/index.tsx"
X [ERROR] Could not resolve "../../plugins/unraid-docker/index.tsx"

    plugin-pack/staging/.entries/unraid-docker.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/unraid-docker/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for unraid-docker: Build failed with 1 error:
plugin-pack/staging/.entries/unraid-docker.tsx:1:24: ERROR: Could not resolve "../../plugins/unraid-docker/index.tsx"
X [ERROR] Could not resolve "../../plugins/weather/index.tsx"

    plugin-pack/staging/.entries/weather.tsx:1:24:
      1 Ôöé import * as plugin from '../../plugins/weather/index.tsx'
        ÔòÁ                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

widget bundle failed for weather: Build failed with 1 error:
plugin-pack/staging/.entries/weather.tsx:1:24: ERROR: Could not resolve "../../plugins/weather/index.tsx"
No plugins bundled ÔÇö aborting
EXIT:1
